<!DOCTYPE html>
<html>
<head>
  <title>Bazaar Flipper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    
    body {
      font-family: 'Courier New', monospace;
      text-align: center;
      font-size: 20px;
      background-image: radial-gradient(#00ff38, #007f1c);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    
    h1 {
      font-size: 70px;
      font-family: 'Courier New', monospace;
      font-weight: bold; 
    }
    
    .tablink {
      border-radius: 50px;
      font-family: 'Ika Compact VAR', fantasy;
      font-size: 20px;
      border: none;
      padding: 14px 16px;
      color: black;
      width: calc(20% - 10px); /* 4 buttons - 20px for margins */
      margin: 5px;
      background-image: linear-gradient(45deg, #3a85ea, #A44EFF);
    }
    
    .tablink:hover {
      background-image: linear-gradient(#1f0247, #7411ff);
    }

    .tabcontent {
      color: black;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    .tabcontent p {
      text-align: left;
    }
    
    .column {
      float: left;
      width: 33.33%;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .cursor {
      width: 2px;
      height: 43px;
      background: #EAEAEA;
      display: inline-block;
      margin-left: 2px;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>Best tracker for <span id="typing-text"></span></h1>

  <button class="tablink" id="defaultOpen" onclick="openTab(event, 'Price Drops')">Price Drops</button>
  <button class="tablink" onclick="openTab(event, 'Price Rises')">Price Rises</button>
  <button class="tablink" onclick="openTab(event, 'New Flips')">New Flips</button>
  <button class="tablink" onclick="openTab(event, 'Best Flips')">Best Flips</button>


  <div id="Price Drops" class="tabcontent">
    <p id="priceDrops"></p>
  </div>

  <div id="Price Rises" class="tabcontent">
    <p id="priceRises"></p>
  </div>

  <div id="New Flips" class="tabcontent">
    <p id="hotNewFlips"></p>
  </div>

  <div id="Best Flips" class="tabcontent">
      <p id="flips"></p>
  </div>
  
  <script>
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      const strings = ["Flipping.", "Price drops.", "Price rises."];
      const colors = ["#E7C01E", "#3CCEFD", "#B62BEA"];
      const typingText = document.getElementById("typing-text");
      let currentIndex = 0;
      let currentString = strings[currentIndex];
      let currentColor = colors[currentIndex];
      let isDeleting = false;
      let typingSpeed = 100;
      let typedText = '';

      async function typeWriter() {
        const textLength = typedText.length;

        if (!isDeleting && textLength < currentString.length) {
          typedText = currentString.substring(0, textLength + 1);
        } else if (isDeleting && textLength > 0) {
          typedText = currentString.substring(0, textLength - 1);
        }

        typingText.innerHTML = `<span style="color: ${currentColor}">${typedText}<span class="cursor"></span></span>`;

        if (!isDeleting && textLength === currentString.length) {
          isDeleting = true;
          typingSpeed = 100; // Delay before starting to delete the text
          await sleep(500);
        }

        if (isDeleting && textLength === 0) {
          isDeleting = false;
          currentIndex = (currentIndex + 1) % strings.length;
          currentString = strings[currentIndex];
          currentColor = colors[currentIndex];
          typingSpeed = 100; // Delay before starting to type the next string
          await sleep(500);
        }

        setTimeout(typeWriter, typingSpeed);
      }

      sleep(1000).then(typeWriter);
        function openTab(tabName) {
      const tabcontents = document.getElementsByClassName("tabcontent");
      for (let i = 0; i < tabcontents.length; i++) {
        tabcontents[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
    
    document.getElementById("defaultOpen").click();
  </script>
  <script>
    function openTab(tabName) {
      let i, x, tablinks;
      x = document.getElementsByClassName("tabcontent");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " w3-red";
    }

    document.getElementById("defaultOpen").click();
  </script>
  <script>

  const apiKey = 'ae795182-7862-4591-a436-b93a65e43b42'; // Replace with your API key
  const priceDropThreshold = 0.2;
  const priceRiseThreshold = 0.2;
  const marginChangeThreshold = 0.2;

  let oldPricesSell = {};
  let oldPricesBuy = {};
  let priceDropList = [];

  const tabContentHistory = {
    'Price Drops': '',
    'Price Rises': '',
    'Flipping': '',
    'More': ''
  };

  async function getBazaarData(apiKey) {
    const base_url = 'https://api.hypixel.net';
    const endpoint = '/skyblock/bazaar';
    let response = await fetch(`${base_url}${endpoint}?key=${apiKey}`);
    let data = await response.json();
    return data;
  }

  function updateDisplay(tabName, text) {
    const element = document.getElementById(tabName);
    element.innerHTML += `<p>${text}</p>`;
  }

  async function monitorBazaar() {
    const bazaarData = await getBazaarData(apiKey);
    if (bazaarData === null) {
      return;
    }

    for (let product_id in bazaarData['products']) {
      const productData = bazaarData['products'][product_id];
      if (!productData['sell_summary'] || !productData['buy_summary']) {
        continue;
      }

      const sellPrice = productData['sell_summary'][0]['pricePerUnit'];
      const buyPrice = productData['buy_summary'][0]['pricePerUnit'];

      let oldPriceSell = oldPricesSell[product_id];
      let oldPriceBuy = oldPricesBuy[product_id];

      if (oldPriceSell && sellPrice < oldPriceSell * (1 - priceDropThreshold)) {
        const percent = Math.round(100 * (sellPrice / oldPriceSell));
        const message = `The sell price of ${product_id} has dropped significantly with a sell and buy price of ${sellPrice} and ${buyPrice}. The price decreased by ${percent}%.`;
        updateDisplay('Price Drops', tabContentHistory['Price Drops'] + message);
        tabContentHistory['Price Drops'] += message + '<br>';
      }
      
      if (oldPriceBuy && buyPrice > oldPriceBuy * (1 + priceRiseThreshold)) {
        const percent = Math.round(100 * (buyPrice / oldPriceBuy));
        const message = `The buy price of ${product_id} has increased significantly with a sell and buy price of ${sellPrice} and ${buyPrice}. The price increased by ${percent}%.`;
        updateDisplay('Price Rises', tabContentHistory['Price Rises'] + message);
        tabContentHistory['Price Rises'] += message + '<br>';
      }
      
      if (oldPriceSell && oldPriceBuy && Math.abs(sellPrice - buyPrice) > oldPriceSell * marginChangeThreshold) {
        const percent = Math.round(100 * Math.abs(sellPrice - buyPrice) / oldPriceSell);
        const message = `The difference between the sell and buy prices of ${product_id} has changed significantly with a sell and buy price of ${sellPrice} and ${buyPrice}. The margin changed by ${percent}%.`;
        updateDisplay('Flipping', tabContentHistory['Flipping'] + message);
        tabContentHistory['Flipping'] += message + '<br>';
      }

      oldPricesSell[product_id] = sellPrice;
      oldPricesBuy[product_id] = buyPrice;
    }
  }

  setInterval(monitorBazaar, 100);
</script>


  </script>

  <script>
    function openTab(evt, tabName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("tabcontent");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(tabName).style.display = "block";
    }

    document.getElementById("defaultOpen").click();
  </script>
</body>
</html>
